local library = {}
function play(id)
    for _, v in next, workspace:GetChildren() do
        if v.Name == "GUISound" then
            v:Destroy()
        end
    end
    local Sound = Instance.new("Sound", workspace)
    Sound.Name = "GUISound"
    Sound.Volume = 6
    Sound.SoundId = id
    Sound:Play()
end

function library:CreateWindow(name,theme)
    local theme1
    local theme2
    local theme3
    local toolight = false
    for i,v in pairs(game.CoreGui:GetChildren()) do
        if v.Name == "By Shaddow" then
            v:Destroy()
        end
    end

    if theme == "Normal" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(176, 148, 255)
        print("Theme selected: "..theme)
    elseif theme == "Reverse" then
        theme1 = Color3.fromRGB(26,26,26)
        theme2 = Color3.fromRGB(32,32,32)
        theme3 = Color3.fromRGB(176, 148, 255)
        print("Theme selected: "..theme)
    elseif theme == "Blood" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(255, 255, 255) -- заменили красный на белый
        print("Theme selected: "..theme)
    elseif theme == "Gainsboro" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(220, 220, 221)
        toolight = true
        print("Theme selected: "..theme)
    elseif theme == "Canary" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(255, 253, 130)
        print("Theme selected: "..theme)
    elseif theme == "Emerald" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(68, 207, 108)
        print("Theme selected: "..theme)
    elseif theme == "Crimson" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(255, 255, 255) -- заменили красный на белый
        print("Theme selected: "..theme)
    elseif theme == "Deep Sea" then
        theme1 = Color3.fromRGB(32,32,32)
        theme2 = Color3.fromRGB(26,26,26)
        theme3 = Color3.fromRGB(40, 81, 214)
        print("Theme selected: "..theme)
    end

    local Screen = Instance.new("ScreenGui")
    local Top = Instance.new("ImageLabel")
    local Toggle = Instance.new("ImageButton")
    local Main = Instance.new("ImageLabel")
    local Tabs = Instance.new("ImageLabel")
    local UIGridLayout = Instance.new("UIGridLayout")
    local TabContainer = Instance.new("Folder")
    local Items = Instance.new("ImageLabel")
    local TextLabel = Instance.new("TextLabel")

    --Properties:

    Screen.Name = "By Shaddow"
    Screen.Parent = game:WaitForChild("CoreGui")
    Screen.Enabled = true

    Top.Name = "Top"
    Top.Parent = Screen
    Top.AnchorPoint = Vector2.new(0.5, 0.5)
    Top.BackgroundColor3 = Color3.fromRGB(33, 32, 49)
    Top.BackgroundTransparency = 1.000
    Top.Active = true
    Top.Position = UDim2.new(0.5, 0, 0.240482569, 0)
    Top.Size = UDim2.new(0, 558, 0, 25)
    Top.Image = "rbxassetid://3570695787"
    Top.ImageColor3 = theme1
    Top.ScaleType = Enum.ScaleType.Slice
    Top.SliceCenter = Rect.new(100, 100, 100, 100)
    Top.SliceScale = 0.030
    Top.Draggable = true

    TextLabel.Parent = Top
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Position = UDim2.new(0.0358817279, 0, 0, 0)
    TextLabel.Size = UDim2.new(0, 515, 0, 20)
    TextLabel.Font = Enum.Font.SourceSansSemibold
    TextLabel.Text = name
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 14.000

    Toggle.Name = "Toggle"
    Toggle.Parent = Top
    Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Toggle.BackgroundTransparency = 1.000
    Toggle.Position = UDim2.new(0.00900000613, 0, 0.142857149, 0)
    Toggle.Rotation = 90.000
    Toggle.Size = UDim2.new(0, 15, 0, 16)
    Toggle.ImageColor3 = Color3.fromRGB(255, 255, 255)
    Toggle.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=4731371541"

    Main.Name = "Main"
    Main.Parent = Top
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Main.BackgroundTransparency = 1.000
    Main.Position = UDim2.new(0.5, 0, 6.75571394, 0)
    Main.Size = UDim2.new(0, 558, 0, 298)
    Main.Image = "rbxassetid://3570695787"
    Main.ImageColor3 = theme2
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(100, 100, 100, 100)
    Main.SliceScale = 0.030

    Tabs.Name = "Tabs"
    Tabs.Parent = TabContainer
    Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Tabs.BackgroundTransparency = 1.000
    Tabs.Position = UDim2.new(0.0129999956, 0, 0.0300000086, 0)
    Tabs.Size = UDim2.new(0, 119, 0, 282)
    Tabs.Image = "rbxassetid://3570695787"
    Tabs.ImageColor3 = theme1
    Tabs.ScaleType = Enum.ScaleType.Slice
    Tabs.SliceCenter = Rect.new(100, 100, 100, 100)
    Tabs.SliceScale = 0.020

    UIGridLayout.Parent = Tabs
    UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIGridLayout.CellSize = UDim2.new(0, 119, 0, 26)

    TabContainer.Name = "TabContainer"
    TabContainer.Parent = Main

    Items.Name = "Items"
    Items.Parent = Main
    Items.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Items.BackgroundTransparency = 1.000
    Items.Position = UDim2.new(0.245519713, 0, 0.030201342, 0)
    Items.Size = UDim2.new(0, 414, 0, 282)
    Items.Image = "rbxassetid://3570695787"
    Items.ImageColor3 = theme1
    Items.ScaleType = Enum.ScaleType.Slice
    Items.SliceCenter = Rect.new(100, 100, 100, 100)
    Items.SliceScale = 0.020

    local opened = true
    Toggle.MouseButton1Click:Connect(function()
        if opened then
            Main.Visible = false
            Toggle.Rotation = 0
            opened = false
        else
            Main.Visible = true
            Toggle.Rotation = 90
            opened = true
        end
    end)

    local InsideLibrary = {}

    function InsideLibrary:CreateTab(text)
        local TextButton1 = Instance.new("TextButton")
        local Frame = Instance.new("ScrollingFrame")
        local UIGridLayout_2 = Instance.new("UIGridLayout")
        local UICorner = Instance.new("UICorner")

        TextButton1.Name = text.." Button"
        TextButton1.Parent = Tabs
        TextButton1.BackgroundColor3 = Color3.fromRGB(32,32,32)
        TextButton1.BackgroundTransparency = 1.000
        TextButton1.Size = UDim2.new(0, 70, 0, 21)
        TextButton1.Font = Enum.Font.SourceSansSemibold
        TextButton1.Text = text
        TextButton1.TextColor3 = Color3.fromRGB(255, 255, 255)
        TextButton1.TextSize = 14.000

        Frame.Parent = Items
        Frame.Active = true
        Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Frame.BackgroundTransparency = 1.000
        Frame.BorderSizePixel = 0
        Frame.Position = UDim2.new(0.0170000009, 0, 0.0359999985, 0)
        Frame.Size = UDim2.new(0, 399, 0, 264)
        Frame.CanvasSize = UDim2.new(0, 0, 1.1,0)
        Frame.ScrollBarImageColor3 = theme2
        Frame.ScrollBarThickness = 7

        UICorner.Parent = Frame

        UIGridLayout_2.Parent = Frame
        UIGridLayout_2.FillDirection = Enum.FillDirection.Vertical
        UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
        UIGridLayout_2.CellSize = UDim2.new(0, 70, 0, 23)
        UIGridLayout_2.StartCorner = Enum.StartCorner.TopRight

        Frame.ChildAdded:Connect(function()
            if #Frame:GetChildren() > 13 then
                Frame.CanvasSize = UDim2.new(0, 0,Frame.CanvasSize.Y.Scale + 0.10,0)
            end
        end)

        TextButton1.MouseButton1Click:Connect(function()
            for i,v in next,Items:GetChildren() do
                v.Visible = false
            end
            for i,t in next, Tabs:GetChildren() do
                if t.ClassName ~= "UIGridLayout" then
                    t.TextColor3 = Color3.fromRGB(255, 255, 255)
                end
                TextButton1.TextColor3 = theme3
            end
            Frame.Visible = true
            play("rbxassetid://1412830636")
        end)

        local InsideTab = {}

        -- Здесь остаются все функции CreateDropdown, CreateSlider, CreateToggle, CreateCheckbox, CreateButton без изменений
        -- Они будут использовать theme3 для окраса активных элементов, как и раньше

        return InsideTab
    end

    return InsideLibrary
end

return library
